<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 3rd party libs -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		
		<script src="scripts/utils/eventdispatcher.js"></script>
        <script src="scripts/server.js"></script>
        <script src="scripts/persistent.js"></script>
		<script src="scripts/chat.js"></script>
		<script src="scripts/app.js"></script>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
		<link rel="stylesheet" href="styles/main.css" />


		<script type="text/template" id="message_row_template">
			<div class="row message_row">
                <div class="username col s12"></div>
                <div class="message col s12"></div>
			</div>
		</script>
	</head>
	<body>
		<div class="row container chat_container">
			<div class="col s12 messages_area">
			</div>
			<div class="row col s12 input_area">
                <div class="col s2"><input type="text" id="username" placeholder="Username"/></div>
                <div class="col s7"><input type="text" id="chat_text" placeholder="Message"/></div>
				<div class="col s3">
					<div class="button btn-large blue lighten-2" onClick="Chat.send();">Send</div>
				</div>
			</div>
		</div>
	</body>
</html>